VITE_FIREBASE_API_KEY=AIzaSyDsKPzYzfYXiEppuozPH6uxYv09-DUHpZg
VITE_FIREBASE_AUTH_DOMAIN=iot-project-9ff4d.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://iot-project-9ff4d-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=iot-project-9ff4d
VITE_FIREBASE_STORAGE_BUCKET=iot-project-9ff4d.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=315704409830
VITE_FIREBASE_APP_ID=1:315704409830:web:72b85cb9ce43af71b44527
